% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{santafe}
A. Weigend and N. Gershenfeld, Time Series Prediction: Forecasting the Future and Understanding the Past, ,'' in \emph{Addison Wesley}, 1993.

\bibitem{mnist}
LeCun, Yann and Cortes, Corinna, MNIST handwritten digit database, 2010


\bibitem{large}
Andrew BrockJeff DonahueKaren Simonyan, Large Scale GAN Training for High Fidelity Natural Image Synthesis, ICLR 2019

\bibitem{cifar}
Learning Multiple Layers of Features from Tiny Images, Alex Krizhevsky, 2009.

\end{thebibliography}
